# SSH 上传文件
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 上传文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"upload","local_path":"/tmp/local.txt","remote_path":"/tmp/remote.txt"}'

# Stdin模式:
echo '{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"upload","local_path":"/tmp/local.txt","remote_path":"/tmp/remote.txt"}' | aitk SSH

# --- 上传目录 (递归) ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"upload","local_path":"/tmp/mydir","remote_path":"/tmp/mydir","recursive":true}'
