# SSH 下载文件
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 下载文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"download","local_path":"/tmp/downloaded.txt","remote_path":"/etc/hostname"}'

# Stdin模式:
echo '{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"download","local_path":"/tmp/downloaded.txt","remote_path":"/etc/hostname"}' | aitk SSH

# --- 下载目录 (递归) ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"download","local_path":"/tmp/mydir","remote_path":"/var/log","recursive":true}'
