# SSH 原子上传 (先上传到临时文件再重命名)
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 原子上传 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"upload_atomic","local_path":"/tmp/local.txt","remote_path":"/tmp/remote.txt","temp_path":"/tmp/remote.txt.tmp"}'

# --- 原子上传自定义临时路径 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"upload_atomic","local_path":"/tmp/app.jar","remote_path":"/opt/app.jar","temp_path":"/opt/app.jar.part"}'
