# SSH 部署 (多步骤计划)
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 从JSON字符串执行部署 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"deploy","plan_json":"{\"steps\":[{\"name\":\"backup\",\"type\":\"cmd\",\"cmd\":\"cp /opt/app/data.db /opt/app/data.db.bak\"},{\"name\":\"upload\",\"type\":\"upload\",\"local_path\":\"/tmp/app.jar\",\"remote_path\":\"/opt/app/app.jar\"},{\"name\":\"restart\",\"type\":\"cmd\",\"cmd\":\"systemctl restart app\"}],\"continue_on_error\":false}"}'

# --- 从文件读取部署计划 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"deploy","plan":"/tmp/deploy_plan.json"}'

# 参见 deploy_plan_example.json 获取计划文件格式
