# SSH 同步推送 (本地→远程)
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 推送文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"push","local_path":"/tmp/src","remote_path":"/tmp/dst","recursive":true}'

# --- 推送并删除远程多余文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"push","local_path":"/tmp/src","remote_path":"/tmp/dst","recursive":true,"delete":true}'

# --- 推送前预览 (dry_run) ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"push","local_path":"/tmp/src","remote_path":"/tmp/dst","recursive":true,"dry_run":true}'

# --- 使用冲突解决策略 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"push","local_path":"/tmp/src","remote_path":"/tmp/dst","recursive":true,"conflict":"newer_wins"}'

# 可选冲突策略: fail_on_conflict, newer_wins, local_wins, remote_wins
