# SSH 同步拉取 (远程→本地)
# 替换 YOUR_HOST / YOUR_PASSWORD 为实际值后运行

# --- 拉取文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"pull","local_path":"/tmp/dst","remote_path":"/tmp/src","recursive":true}'

# --- 拉取并删除本地多余文件 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"pull","local_path":"/tmp/dst","remote_path":"/tmp/src","recursive":true,"delete":true}'

# --- 使用过滤 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"sync","direction":"pull","local_path":"/tmp/dst","remote_path":"/tmp/src","recursive":true,"include":["*.log","*.txt"],"exclude":["*.tmp"]}'
