# SSH 密钥认证
# 替换 YOUR_HOST 为实际值后运行

# --- 使用密钥文件认证 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","key":"/root/.ssh/id_rsa","action":"cmd","cmd":"hostname"}'

# Stdin模式:
echo '{"host":"YOUR_HOST","port":22,"user":"root","key":"/root/.ssh/id_rsa","action":"cmd","cmd":"hostname"}' | aitk SSH

# --- 使用带密码的密钥 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","key":"/root/.ssh/id_rsa","key_passphrase":"my_passphrase","action":"cmd","cmd":"hostname"}'

# --- 跳过主机密钥验证 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","strict_host_key":false,"action":"cmd","cmd":"hostname"}'
