# SSH 常见错误场景

# --- 连接超时 ---

# 明文模式:
aitk 'SSH_{"host":"192.0.2.1","port":22,"user":"root","password":"test","timeout":"2s","action":"cmd","cmd":"hostname"}'

# --- 认证失败 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"wrong_password","action":"cmd","cmd":"hostname"}'

# --- 命令执行失败 ---

# 明文模式:
aitk 'SSH_{"host":"YOUR_HOST","port":22,"user":"root","password":"YOUR_PASSWORD","action":"cmd","cmd":"nonexistent_command"}'

# --- 缺少必填字段 ---

# 明文模式:
aitk 'SSH_{"action":"cmd","cmd":"hostname"}'
